<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Struttura-wp</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <p class="titolo"</p>
         <p>Natural lite</p>

        <div class="menu">
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
         </ul>

    </div>
            <div class="blocco">
               <aside></aside>

               <main></main>
               <aside></aside>




            </div>
            <footer></footer>

    </body>
</html>
